{
    "name": "vscode-javac",
    "displayName": "Java Language Support",
    "description": "Java support using the javac API",
    "version": "0.0.5",
    "publisher": "georgewfraser",
    "repository": {
        "type": "git",
        "url": "https://github.com/georgewfraser/vscode-javac.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^0.10.10"
    },
    "categories": [
        "Languages",
        "Linters",
        "Debuggers"
    ],
    "keywords": [
        "java"
    ],
    "activationEvents": [
        "onLanguage:java"
    ],
    "main": "./out/lib/Main",
    "files": [
        "target/fat-jar.jar"
    ],
    "contributes": {
        "languages": [
            {
                "id": "java",
                "extensions": [
                    ".java"
                ],
                "aliases": [
                    "Java"
                ]
            }
        ],
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/java.json"
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "javaconfig.json",
                "url": "./lib/javaconfig.schema.json"
            }
        ],
    "debuggers": [
      {
        "type": "java",
        "label": "Java",
        "enableBreakpointsFor": {
          "languageIds": [
            "java"
          ]
        },
        "program": "./out/lib/debugger/main.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program",
              "jdkPath"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the program.",
                "default": "${file}"
              },
              "jdkPath": {
                "type": "string",
                "description": "Path JDK directory.",
                "default": ""
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "options": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "Options to be passed to the java executable (java)."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "program": "${file}",
            "options": []
          }
        ]
      }
    ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "mocha out/test"
    },
    "dependencies": {
        "portfinder": "^0.4.0",
        "split": "^1.0.0",
        "get-port": "^2.1.0",
        "vscode-debugadapter": "^1.8.0",
        "vscode-debugprotocol": "^1.8.0"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0",
        "mocha": "^2.4.5"
    }
}